{
  "name": "ArtaPOS — Dibangun untuk Toko Komputer Indonesia",
  "short_name": "ArtaPOS",
  "description": "ArtaPOS: aplikasi manajemen toko komputer — penjualan, inventory, servis, rakit PC, keuangan.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0a1f",
  "theme_color": "#0d0a1f",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
